<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ /*
  ~  * *
  ~  *  * blog.coder4j.cn
  ~  *  * Copyright (C) 2016-2021 All Rights Reserved.
  ~  *
  ~  */
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.coder4j.study.example</groupId>
    <artifactId>study-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>study-dubbo-example</module>
        <module>study-rocketmq-example</module>
        <module>study-thread-example</module>
        <module>study-websocket-example</module>
        <module>study-spock-example</module>
        <module>study-jvm-example</module>
        <module>study-zookeeper-example</module>
        <module>study-springboot-example</module>
        <module>study-sentinel-example</module>
        <module>study-xmind-example</module>
        <module>study-jasypt-example</module>
        <module>study-guava-example</module>
        <module>study-kotlin-example</module>
        <module>study-jdk8-example</module>
        <module>study-leetcode</module>
        <module>study-qdox-example</module>
        <module>demo-maven-plugin</module>
        <module>study-random-example</module>
        <module>study-hutool-example</module>
        <module>study-designpattern-example</module>
        <module>study-screw-example</module>
        <module>study-serialization-example</module>
        <module>study-nginxparser-example</module>
        <module>study-proxy-example</module>
        <module>study-pdfbox-example</module>
        <module>study-netty-example</module>
        <module>study-spi-example</module>
        <module>study-redisson-example</module>
    </modules>

    <name>study-example</name>
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>4.6.6</version>
        </dependency>
    </dependencies>
</project>
